PROTOCOL=https
API_DOMAIN=api.chainity.co.kr
API_URL=${PROTOCOL}://${API_DOMAIN}/

GROUP_ID=1
API_PREFIX=/v1/groups
URL_LOGIN=/login
URL_USERS=/users
URL_REWARDS=/rewards
URL_EVENTS=/events
URL_PARTICIPATIONS=/participations
