PROTOCOL=https
API_SERVER_DOMAIN=api.chainity.co.kr
API_SERVER_IP=192.168.0.9
API_SERVER_PORT=3000
GROUP_ID=1
API_PREFIX=/v1/groups
URL_LOGIN=/login
URL_GET_USER_INFO=/users
URL_GET_REWARDS=/rewards

# for test
USER_ID=system
USER_PASSWORD=system