PROTOCOL=http
API_DOMAIN=localhost:3000
API_URL=${PROTOCOL}://${API_DOMAIN}/

GROUP_ID=1
API_PREFIX=/v1/groups
URL_LOGIN=/login
URL_USERS=/users
URL_REWARDS=/aggs/participations
URL_EVENTS=/events
URL_PARTICIPATIONS=/participations

